URL_BILLETTERIE=https://demo.tibillet.localhost
URL_BILLETTERIE_META=https://meta.tibillet.localhost
URL_CASHLESS_SERVEUR_1=https://test.cashless.tibillet.localhost
URL_CASHLESS_SERVEUR_2=https://billetistan.cashless.tibillet.localhost

STAFF_LOGIN=TestAdmin
STAFF_PWD=mi5Iechi
HOSTNAME=phenix
PASSWORD=PQVot?TKFzSvjmkY
TOKEN_SOCKET=$a;b2yuM5454@4!cd
MODE_NFC=NFCLO
FRONT=FOR
DEMO_TAGID_CM='EE144CE8'
DEMO_TAGID_CLIENT1='93BD3684'
DEMO_TAGID_CLIENT2='41726643'
